[Mysql_DataBase] ;B1dev
host = mysql.b1dev.xyz
port = 3306
user = gpex
password = H8WidnS054aM
database = gpex
charset = utf8

[Apikey] ;B1Apikey
H5_apikey = W6ykKe6I654UMmEO
H5_apisecret = 44UxgHRA
PC_apikey = gSZ7i93XGOvy6GyI
PC_apisecret = PTiJenQq
IOS_apikey=  udTnbTv7GqNnUvpC
IOS_apisecret = gNEyXP3K
Android_apikey = fkcgD8kGKC6PXjVJ
Android_apisecret = 0BvRICTB

[url] ;B1devurl
;url = https://api.b1dev.xyz
;孙骞
url = http://192.168.0.22:10024
;线上
;url = https://api.socoin.cc
;sit
;url = https://socoin.picp.vip

[token] ;token
;俊文token    B1dev
token_wen = 819cee07f0beb0d942a5ca4a5f4d915d
;sit
;token_wen = d6501b8bf5f224ea9fb5b59aeb2ca634
;俊鑫token
token_junxin = aca32c9e09c529d55138a0e7dee1c91c
;sit
;token_junxin = 9008b26da675e7a2951a7c6270a47c65