[Mysql_DataBase] ;B4dev
host = mysql.b4dev.xyz
port = 3306
user = b4_api
password = eYKRj3Vp@zM0SGWj
db = b4
charset = utf8

[Apikey] ;B4Apikey
H5_apikey = jCwh14Tc89tDJH6l
H5_apisecret = tao9aGCM
PC_apikey = WY429S5xfRl6zFGQ
PC_apisecret = BulWXc4Z
Android_apikey = 6Ji3P3Yu0tsQaNPu
Android_apisecret = J1yLra3m
IOS_apikey = j6lPYGCeIOwfYrz7
IOS_apisecret = HjJjei01

[url] ;B4devurl
;url =  https://api.b4dev.xyz
;孙骞
url = http://192.168.0.22:12024
;url = http://192.168.0.22:10024
;线上
;url = https://api.socoin.cc
;sit
;url = https://socoin.picp.vip


[token] ;token
;俊文token    B4dev
token_wen = bb558a82dbb5215817f67953db5662be
;token_wen = b9051b896ad47f9802d2fb47a4d5b06b
;sit
;token_wen = d6501b8bf5f224ea9fb5b59aeb2ca634
;俊鑫token
token_junxin = 98b9a38838a74f81a57369c0ab3b05a4
;sit
;token_junxin = 9008b26da675e7a2951a7c6270a47c65
;国亮token
token_guoliang = 53f002f0241422f375d380ff2090a016